1. A
2. B
3. A, C, F
4. A, C, E
5. A
6. B
7. C
8. B
9. D
10. C
11. A
12. D
13. B
14. C
15. D
16. C
17. B, D
18. C
19. D
20. C
21. A
22. B, D
23. B
24. D
25. C
26. B
27. A
28. C
29. D
30. C
31. B
32. C
33. C, D
34. C
35. C, E
36. C
37. A
38. A, B
39. C
40. B
41. B
42. A
43. A, D
44. A
45. C, D
46. B
47. C, D
48. A
49. C
50. D
51. C
52. A, B
53. B, E
54. D
55. C
56. D
57. A, C
58. B, D
59. C
60. D
61. A, E
62. D
63. A, C
64. A, E
65. D
66. B, E
67. A
68. D
69. C
70. B
71. B
72. B
73. C
74. B, D
75. C, E
76. B
77. B
78. C
79. A
80. B, D
81. C
82. A
83. B
84. C, E
85. A